*{
    border:1px solid #0BA2DB;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
li{
    list-style:none;
}

.main-nav{
    display: grid;
    grid-template-columns: 11fr 2fr;
    grid-auto-rows: minmax(50px,auto);
}
.main-content{
    text-align: center
}
main{
    text-align: center;
}
.services-content{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,minmax(100px,auto));
}
footer{
    text-align: center;
}

/*Tablet styles*/
@media screen and (min-width:768px){
    .main-nav{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(50px,auto);
    }
    .main-nav li{
        display: inline;
    }
    .nav-button{
        display: none;
    }
    
    .about-content ul{
        display: inline-block;
    }
    .pricing-content{
        display:grid;
        grid-template-columns:repeat(3, 1fr);
        grid-auto-rows: minmax(200px,auto);
        grid-gap:20px; 
    }
}

/*Desktop styles*/
@media screen and (min-width:1200px){
    .about{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 30px minmax(100px,auto);
    }
    .about h2{
        grid-column: 1/-1;
    }
    .services-content{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: minmax(100px,auto);
    }
}