*{
    /*border:1px solid #0BA2DB;*/
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

li{
    list-style:none;
}
header{
    background-size: cover;
    background-image: url(/assets/images/hero_img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;
}
.logo span{
    color:#0BA2DB;
    font-size:1.5em;
}
.logo-title{
    font-weight: bold;
    display: inline;
    padding-left: 10px;
    color:#222;
    font-size:1.5em;
}
.nav-button{
    text-align: right;
}
.nav-button i{
    text-align: right;  
    color:#222;
    font-size:1.5em;
    padding:10px;
}
.nav-button i:hover{
    background-color: #0BA2DB;
    color:white;
}
.navigation{
    display: none;
}
.navigation li{
    padding:10px;
    text-transform: uppercase;
    font-weight: 500;
    color: #222;
}
.navigation li:hover{
    cursor: pointer;
    color:#0BA2DB;
}
.main-nav{
    position:absolute;
    width:100%;
    top:10px;
    display: grid;
    padding:30px;
    grid-template-columns: 11fr 2fr;
    grid-auto-rows: minmax(50px,auto);
}
.main-content{
    padding:20px; 
    text-align: center;
    margin-top:300px;
}
.main-content h1{
    font-size:4em;
    color:#0BA2DB;
}
.main-content p{
    padding: 10px;
    font-size:1.5em;
    color:#222;
    line-height:1.5em;
}
.main-content span{
    color: white;
    display: inline-block;
    text-transform: uppercase;
    padding:20px 30px;
    margin-top:40px;
    background-color:#0BA2DB; 
    cursor: pointer;
}
main{
    text-align: center;
}
.services-content{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,minmax(100px,auto));
}
footer{
    text-align: center;
}

/*Tablet styles*/
@media screen and (min-width:768px){
    .main-nav{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(50px,auto);
    }
    .main-nav li{
        display: inline;
    }
    .nav-button{
        display: none;
    }
    .navigation{
        display: block;
    }
    .about-content ul{
        display: inline-block;
    }
    .pricing-content{
        display:grid;
        grid-template-columns:repeat(3, 1fr);
        grid-auto-rows: minmax(200px,auto);
        grid-gap:20px; 
    }
}

/*Desktop styles*/
@media screen and (min-width:1200px){
    .about{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 30px minmax(100px,auto);
    }
    .about h2{
        grid-column: 1/-1;
    }
    .services-content{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: minmax(100px,auto);
    }
}